ALGORITHM checkpoint
VAR
    c: STRING
    nb1,nb2,nb3,i: INTEGER:=0
BEGIN
    Read(c);
    FOR i FROM 0 TO length(c) DO
        nb1:=nb1+1;
        IF (Maj (c[i]) in("A","I","U","E","Y","O")) THEN
            nb2:=nb2+1;
            IF (c[i]=" ") THEN nb3:=nb3+1;
                set_instructions
            END_IF
        END_IF
    END_FOR nb3=nb3+1
    Write("This is length of the sentence",nb1)
    Write("This is number of words in the sentence",nb3)
    Write("This The number of vowels in the sentence",nb2)
END

